Source/evtiop/UI/user control/Account.xaml

<UserControl x:Class="UI.user_control.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.user_control"
             mc:Ignorable="d" 
             MinHeight="360" MinWidth="560">

    <Grid>
        
        <!-- set all content -->
        <Grid x:Name="PersonalDataPage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Personal Data" FontFamily="SimSun" FontSize="36" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <!-- photo -->
            <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                    BorderBrush="Gray" BorderThickness="0 0 0 1"/>
            <TextBlock Text="Photo" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                           Foreground="Gray" Grid.Column="1" Grid.Row="3"/>
            <Image Source="/UI;component/images/email_icon.png" HorizontalAlignment="Left" 
                   Grid.Column="2" Grid.Row="3"/>
            <Image Style="{StaticResource EditButtonStyle}" 
                           MouseDown="Image_MouseDown" Grid.Column="3" Grid.Row="3"/>

            <!-- Name -->
            <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"
                    BorderBrush="Gray" BorderThickness="0 0 0 1"/>
            <TextBlock Text="Name" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                       Foreground="Gray" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Text="Mike" FontSize="16" FontFamily="SimSun" FontWeight="Bold"
                       Grid.Column="2" Grid.Row="5"/>
            <Image Style="{StaticResource EditButtonStyle}"
                   MouseDown="Edit_MouseDown" Tag="Name"
                   Grid.Column="3" Grid.Row="5"/>

            <!-- last Name -->
            <Border Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"
                    BorderBrush="Gray" BorderThickness="0 0 0 1"/>
            <TextBlock Text="Last Name" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                       Foreground="Gray" Grid.Column="1" Grid.Row="7"/>
            <TextBlock Text="Smith" FontSize="16" FontFamily="SimSun" FontWeight="Bold"
                       Grid.Column="2" Grid.Row="7"/>
            <Image Style="{StaticResource EditButtonStyle}"
                   MouseDown="Edit_MouseDown" Tag="Last Name"
                   Grid.Column="3" Grid.Row="7"/>

            <!-- Email -->
            <Border Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"
                    BorderBrush="Gray" BorderThickness="0 0 0 1"/>
            <TextBlock Text="Email" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                       Foreground="Gray" Grid.Column="1" Grid.Row="9"/>
            <TextBlock Text="someone@example.com" FontSize="16" FontFamily="SimSun" FontWeight="Bold"
                       Grid.Column="2" Grid.Row="9"/>
            <Image Style="{StaticResource EditButtonStyle}"
                   MouseDown="Edit_MouseDown" Tag="Email"
                   Grid.Column="3" Grid.Row="9"/>

            <!-- Phone -->
            <Border Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3"
                    BorderBrush="Gray" BorderThickness="0 0 0 1"/>
            <TextBlock Text="Phone" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                       Foreground="Gray" Grid.Column="1" Grid.Row="11"/>
            <TextBlock Text="00000000" FontSize="16" FontFamily="SimSun" FontWeight="Bold"
                       Grid.Column="2" Grid.Row="11"/>
            <Image Style="{StaticResource EditButtonStyle}"
                   MouseDown="Edit_MouseDown" Tag="Phone"
                   Grid.Column="3" Grid.Row="11"/>

            <!-- Password -->
            <Border Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3"
                    BorderBrush="Gray" BorderThickness="0 0 0 1"/>
            <TextBlock Text="Password" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                       Foreground="Gray" Grid.Column="1" Grid.Row="13"/>
            <TextBlock Text="******" FontSize="16" FontFamily="SimSun" FontWeight="Bold"
                       Grid.Column="2" Grid.Row="13"/>
            <Image Style="{StaticResource EditButtonStyle}"
                   MouseDown="Edit_MouseDown" Tag="Password"
                   Grid.Column="3" Grid.Row="13"/>

            <!-- Country -->
            <Border Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="3"
                    BorderBrush="Gray" BorderThickness="0 0 0 1"/>
            <TextBlock Text="Country" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                       Foreground="Gray" Grid.Column="1" Grid.Row="15"/>
            <TextBlock Text="Ukraine" FontSize="16" FontFamily="SimSun" FontWeight="Bold"
                       Grid.Column="2" Grid.Row="15"/>
            <Image Style="{StaticResource EditButtonStyle}"
                   MouseDown="Edit_MouseDown" Tag="Country"
                   Grid.Column="3" Grid.Row="15"/>

            <!-- Region -->
            <Border Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="3"
                    BorderBrush="Gray" BorderThickness="0 0 0 1"/>
            <TextBlock Text="Region" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                       Foreground="Gray" Grid.Column="1" Grid.Row="17"/>
            <TextBlock Text="Lviv region" FontSize="16" FontFamily="SimSun" FontWeight="Bold"
                       Grid.Column="2" Grid.Row="17"/>
            <Image Style="{StaticResource EditButtonStyle}"
                   MouseDown="Edit_MouseDown" Tag="Region"
                   Grid.Column="3" Grid.Row="17"/>

            <!-- City -->
            <Border Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="3"
                    BorderBrush="Gray" BorderThickness="0 0 0 1"/>
            <TextBlock Text="City" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                       Foreground="Gray" Grid.Column="1" Grid.Row="19"/>
            <TextBlock Text="Lviv" FontSize="16" FontFamily="SimSun" FontWeight="Bold"
                       Grid.Column="2" Grid.Row="19"/>
            <Image Style="{StaticResource EditButtonStyle}"
                   MouseDown="Edit_MouseDown" Tag="City"
                   Grid.Column="3" Grid.Row="19"/>

            <!-- Street -->
            <Border Grid.Column="1" Grid.Row="21" Grid.ColumnSpan="3"
                    BorderBrush="Gray" BorderThickness="0 0 0 1"/>
            <TextBlock Text="Street" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                       Foreground="Gray" Grid.Column="1" Grid.Row="21"/>
            <TextBlock Text="Doroshenka" FontSize="16" FontFamily="SimSun" FontWeight="Bold"
                       Grid.Column="2" Grid.Row="21"/>
            <Image Style="{StaticResource EditButtonStyle}"
                   MouseDown="Edit_MouseDown" Tag="Street"
                   Grid.Column="3" Grid.Row="21"/>
        </Grid>

        <!-- display edit page -->
        <Border x:Name="EditPage" BorderBrush="Black" BorderThickness="1" CornerRadius="10"
                Height="150" Width="300" Background="White" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="EditMessageTextBlock" Text="Example" FontSize="16" FontFamily="SimSun" 
                           FontWeight="Bold" Grid.Column="1" Grid.Row="1" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="Gray" Grid.ColumnSpan="2"/>

                <TextBox Text="Example" FontSize="16" FontFamily="SimSun" 
                         FontWeight="Bold" Grid.Column="1" Grid.Row="2" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" 
                         Height="25" Width="200"/>

                <Button x:Name="SaveChange" Content="Save" Grid.Column="1" Grid.Row="3"
                        Click="SaveChange_Click" Style="{StaticResource EditButton}"/>

                <Button x:Name="CancelChange" Content="Cancel" Grid.Column="2" Grid.Row="3"
                        Click="CancelChange_Click" Style="{StaticResource EditButton}"/>

            </Grid>
        </Border>

        <!-- display edit image page -->
        <Border x:Name="EditImagePage" BorderBrush="Black" BorderThickness="1" CornerRadius="10"
                Height="250" Width="300" Background="White" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!-- need to upload from computer -->
                <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                       Source="/UI;component/images/logo.png"/>
                
                <Button  Content="Upload" Grid.Column="1" Grid.Row="3"
                        Click="Upload_Click" Style="{StaticResource EditButton}"/>

                <Button  Content="Save" Grid.Column="2" Grid.Row="3"
                        Click="SaveChange_Click" Style="{StaticResource EditButton}"/>

                <Button  Content="Cancel" Grid.Column="3" Grid.Row="3"
                        Click="CancelChange_Click" Style="{StaticResource EditButton}"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
