Source/evtiop/UI/user control/Account.xaml

<UserControl x:Class="UI.user_control.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.user_control"
             mc:Ignorable="d" 
             MinHeight="360" MinWidth="560">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Personal Data" FontFamily="SimSun" FontSize="36" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
            <Image Height="20" Width="20" Source="/UI;component/images/close.png" 
                   Cursor="Hand" MouseDown="Close_MouseDown"/>
        </Grid>
        
        <!-- photo -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Photo" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                           Foreground="Gray"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Image Source="/UI;component/images/email_icon.png" />
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Image Height="20" Width="20" Source="/UI;component/images/pencil_icon.png" 
                       Cursor="Hand" MouseDown="Image_MouseDown"/>
            </Border>
        </Grid>

        <!-- Name -->
        <Grid Grid.Column="1" Grid.Row="5">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Name" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                           Foreground="Gray"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Mike" FontSize="16" FontFamily="SimSun" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="5">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Image Height="20" Width="20" Source="/UI;component/images/pencil_icon.png" 
                       Cursor="Hand" MouseDown="Edit_MouseDown"/>
            </Border>
        </Grid>

        <!-- last Name -->
        <Grid Grid.Column="1" Grid.Row="7">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Last Name" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                           Foreground="Gray"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="7">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Smith" FontSize="16" FontFamily="SimSun" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="7">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Image Height="20" Width="20" Source="/UI;component/images/pencil_icon.png" 
                       Cursor="Hand" MouseDown="Edit_MouseDown"/>
            </Border>
        </Grid>

        <!-- Email -->
        <Grid Grid.Column="1" Grid.Row="9">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Email" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                           Foreground="Gray"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="9">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="someone@example.com" FontSize="16" FontFamily="SimSun" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="9">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Image Height="20" Width="20" Source="/UI;component/images/pencil_icon.png" 
                       Cursor="Hand" MouseDown="Edit_MouseDown"/>
            </Border>
        </Grid>
        
        <!-- Phone -->
        <Grid Grid.Column="1" Grid.Row="11">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Phone" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                           Foreground="Gray"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="11">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="00000000" FontSize="16" FontFamily="SimSun" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="11">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Image Height="20" Width="20" Source="/UI;component/images/pencil_icon.png" 
                       Cursor="Hand" MouseDown="Edit_MouseDown"/>
            </Border>
        </Grid>

        <!-- Password -->
        <Grid Grid.Column="1" Grid.Row="13">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Password" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                           Foreground="Gray"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="13">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="******" FontSize="16" FontFamily="SimSun" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="13">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Image Height="20" Width="20" Source="/UI;component/images/pencil_icon.png" 
                       Cursor="Hand" MouseDown="Edit_MouseDown"/>
            </Border>
        </Grid>

        <!-- Country -->
        <Grid Grid.Column="1" Grid.Row="15">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Country" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                           Foreground="Gray"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="15">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Ukraine" FontSize="16" FontFamily="SimSun" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="15">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Image Height="20" Width="20" Source="/UI;component/images/pencil_icon.png" 
                       Cursor="Hand" MouseDown="Edit_MouseDown"/>
            </Border>
        </Grid>

        <!-- Region -->
        <Grid Grid.Column="1" Grid.Row="17">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Region" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                           Foreground="Gray"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="17">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Lviv region" FontSize="16" FontFamily="SimSun" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="17">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Image Height="20" Width="20" Source="/UI;component/images/pencil_icon.png" 
                       Cursor="Hand" MouseDown="Edit_MouseDown"/>
            </Border>
        </Grid>

        <!-- City -->
        <Grid Grid.Column="1" Grid.Row="19">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="City" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                           Foreground="Gray"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="19">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Lviv" FontSize="16" FontFamily="SimSun" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="19">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Image Height="20" Width="20" Source="/UI;component/images/pencil_icon.png" 
                       Cursor="Hand" MouseDown="Edit_MouseDown"/>
            </Border>
        </Grid>

        <!-- Street -->
        <Grid Grid.Column="1" Grid.Row="21">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Street" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                           Foreground="Gray"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="21">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Doroshenka" FontSize="16" FontFamily="SimSun" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="21">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Image MouseDown="Edit_MouseDown" Height="20" Width="20" 
                       Source="/UI;component/images/pencil_icon.png" Cursor="Hand"/>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
