Source/evtiop/UI/user control/Cart.xaml

<UserControl x:Class="UI.user_control.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.user_control"
             mc:Ignorable="d" 
             MinHeight="360" MinWidth="560">

    <UserControl.Resources>

        <DataTemplate x:Key="CartProduct">
            <!-- style of product in cart -->
            <StackPanel Margin="0 0 0 5" Height="42" Grid.Column="1" Grid.Row="3">
                <Border BorderBrush="Black" BorderThickness="0 1 0 1">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <!-- product image -->
                        <Image Grid.Column="1" Source="/UI;component/images/bars_icon.png" />

                        <!-- product name and details -->
                        <TextBlock Grid.Column="2" Text="Example" FontFamily="SimSun" 
                                   HorizontalAlignment="Center"/>

                        <!-- product price -->
                        <TextBlock Grid.Column="3" Text="Price" FontFamily="SimSun" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!-- make form for quantity -->
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- minus icon -->
                            <Image Grid.Column="0" Height="15" Cursor="Hand" Source="/UI;component/images/minus_icon.png" 
                                   MouseDown="Minus_MouseDown"/>

                            <!-- quantity number -->
                            <TextBox x:Name="quantityTextBox" x:Uid="t" Text="1" Grid.Column="1" Height="20" Margin="3 0 3 0"/>

                            <!-- plus icon -->
                            <Image Grid.Column="2" Height="15" Cursor="Hand" Source="/UI;component/images/plus_icon.png"
                                   MouseDown="Plus_MouseDown"/>
                        </Grid>

                        <!-- total price -->
                        <TextBlock Grid.Column="5" Text="Total" FontFamily="SimSun" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!-- remove from cart -->
                        <Image Grid.Column="6" Height="15"
                               MouseDown="RemoveFromCart_MouseDown" 
                               Style="{StaticResource CloseButtonStyle}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>

        <!-- set all content -->
        <Grid x:Name="CartPage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="Cart" FontFamily="SimSun" FontSize="36" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </TextBlock>

            <!-- hints -->
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <!--product name -->
                <TextBlock Grid.Column="1" Text="Product name and details" 
                           FontFamily="SimSun" HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    
                </TextBlock>

                <!-- price -->
                <TextBlock Grid.Column="2" Text="Price" 
                           FontFamily="SimSun" HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    
                </TextBlock>

                <!-- quantity -->
                <TextBlock Grid.Column="3" Text="Quantity" 
                           FontFamily="SimSun" HorizontalAlignment="Center" 
                           VerticalAlignment="Center">

                </TextBlock>

                <!-- total price -->
                <TextBlock Grid.Column="4" Text="Total" 
                           FontFamily="SimSun" HorizontalAlignment="Center" 
                           VerticalAlignment="Center">

                </TextBlock>
            </Grid>

            <!-- container of products -->
            <ListBox Grid.Column="1" Grid.Row="3" 
                     ItemTemplate="{StaticResource CartProduct}">
                <StackPanel /> 
            </ListBox>


            <!-- total price of all product in cart -->
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <!-- price text -->
                <TextBlock Text="Price:" Grid.Column="0" FontFamily="SimSun" FontSize="16"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- price amount -->
                <TextBlock Text="352" Grid.Column="1" FontFamily="SimSun" FontSize="16"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <!--buy all button -->
                <Button  Content="Buy all" Grid.Column="3"
                     Click="Buy_Click" Style="{StaticResource EditButton}"/>
            </Grid>
        </Grid>

        
    </Grid>
</UserControl>
