Source/evtiop/UI/user control/LoginUserControl.xaml

<UserControl x:Class="UI.user_control.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.user_control"
             xmlns:BLL="clr-namespace:evtiop.BLL.Validation;assembly=evtiop.BLL"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="310"
             Loaded="UserControl_Loaded">

    <Grid>

        <!-- wrap for email-->
        <Grid x:Name="emailWrap" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="35" Height="35" Source="/UI;component/images/email_icon.png"/>
            <TextBox x:Name="emailTextBox" Grid.Column="1" 
                     Width="260" Height="40" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="20" 
                     Cursor="IBeam" 
                     Tag="Email" 
                     Style="{StaticResource WaterMark}"
                     Validation.ErrorTemplate="{x:Null}">
                <TextBox.Text>
                    <Binding Path="EmailAddress" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <BLL:CustomerValidation type="Email"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Grid>

        <!-- wrap for password -->
        <Grid x:Name="passwordWrap"  Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="35" Height="35" Source="/UI;component/images/password_icon.png"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" 
                     Width="260" Height="40" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="20"
                     Cursor="IBeam" 
                     Tag="Password"
                     Style="{StaticResource WaterMark}"
                     Validation.ErrorTemplate="{x:Null}">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <BLL:CustomerValidation type="Password"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <!-- login button -->
        <Button x:Name="loginAction" Click="loginAction_Click" 
                Style="{StaticResource TealButton}" Content="LOGIN"
                Margin="0,140,0,0" VerticalAlignment="Top">
        </Button>

    </Grid>
</UserControl>
