Source/evtiop/UI/user control/SignUpUserControl.xaml

<UserControl x:Class="UI.user_control.SignUpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.user_control"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="310">
    
    <Grid>

        <!-- wrap for first name -->
        <Grid x:Name="firstNameWrap" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="40" Height="40" Source="/LogInPage;component/images/user_icon.png"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" 
                     Width="260" Height="40" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="20"
                     Cursor="IBeam" 
                     Tag="First Name"
                     Style="{StaticResource WaterMark}">
                <!--Validation.ErrorTemplate="{StaticResource validationFailed}"
                     >-->
                <!--<TextBox.Text>
                        <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <login:MyValidation type="Name"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
            </TextBox>
        </Grid>

        <!-- wrap for last name -->
        <Grid x:Name="lastNameWrap" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="40" Height="40" Source="/LogInPage;component/images/user_icon.png"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1"
                     Width="260" Height="40" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="20"
                     Cursor="IBeam" 
                     Tag="Last Name"
                     Style="{StaticResource WaterMark}">
                <!--Validation.ErrorTemplate="{StaticResource validationFailed}"
                     >-->
                <!--<TextBox.Text>
                        <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <login:MyValidation type="Name"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
            </TextBox>
        </Grid>

        <!-- wrap for email-->
        <Grid x:Name="emailWrap" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="40" Height="40" Source="/LogInPage;component/images/email_icon.png"/>
            <TextBox x:Name="emailTextBox" Grid.Column="1" 
                     Width="260" Height="40" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="20" 
                     Cursor="IBeam" 
                     Tag="Email" 
                     Style="{StaticResource WaterMark}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0">
                <!--Validation.ErrorTemplate="{StaticResource validationFailed}"
                     --> 
                     
                <!--<TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <login:MyValidation type="Email"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>

        </Grid>

        <!-- wrap for password -->
        <Grid x:Name="passwordWrap"  Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="40" Height="40" Source="/LogInPage;component/images/lock_icon.png"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" 
                     Width="260" Height="40" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="20"
                     Cursor="IBeam" 
                     Tag="Password"
                     Style="{StaticResource WaterMark}">
                <!--Validation.ErrorTemplate="{StaticResource validationFailed}"-->
                      
                <!--<TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <login:MyValidation type="Password"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>
        </Grid>

        <!-- create account button -->
        <Button x:Name="createAccAction" Click="createAccAction_Click" 
                Style="{StaticResource TealButton}" Content="Create Account" 
                VerticalAlignment="Top" Margin="0,260,0,0">
        </Button>

        <!-- login button -->
        <TextBlock Text="Already have an account" PreviewMouseDown="LoginStackPanel_PreviewMouseDown" 
                   HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" 
                   Style="{StaticResource UnderlineText}"/>

    </Grid>
</UserControl>
