Source/evtiop/UI/user control/UserSetting.xaml

<UserControl x:Class="UI.user_control.UserSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.user_control"
             mc:Ignorable="d" 
              MinHeight="360" MinWidth="560">
    <Grid>

        <!-- set all content -->
        <Grid x:Name="PersonalDataPage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Setting" FontFamily="SimSun" FontSize="36" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <!-- photo -->
            <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                    BorderBrush="Gray" BorderThickness="0 0 0 1">
                <TextBlock Text="Delete" FontSize="16" FontFamily="SimSun" FontWeight="Bold" 
                           VerticalAlignment="Center" />
            </Border>
            <CheckBox x:Name="delete" Checked="Delete_Checked" 
                      Grid.Column="2" Grid.Row="2" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            

            <Button x:Name="SaveChange" Content="Save" Grid.Column="1" Grid.Row="8"
                        Click="SaveChange_Click" Style="{StaticResource EditButton}"/>
            
        </Grid>

    </Grid>
</UserControl>
