Source/evtiop/UI/user control/WishList.xaml

<UserControl x:Class="UI.user_control.WishList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.user_control"
             mc:Ignorable="d" 
             MinHeight="360" MinWidth="560">
    <Grid>

        <!-- set all content -->
        <Grid x:Name="WishListPage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Wishlist" FontFamily="SimSun" FontSize="36" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <ListBox Grid.Column="1" Grid.Row="2">

            </ListBox>

            <Button  Content="Save" Grid.Column="1" Grid.Row="3"
                     Click="Save_Click" Style="{StaticResource EditButton}"/>
            
        </Grid>

        
    </Grid>
</UserControl>
