Source/evtiop/UI/window/StoreWindow.xaml

<Window x:Class="UI.window.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.window"
        xmlns:user_control="clr-namespace:UI.user_control"
        mc:Ignorable="d"
        Title="evtiop" 
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/UI;component/images/logo.png" 
        Loaded="Window_Loaded">

    <Window.Resources>

        <!-- provider for getting data -->
        <!--<ObjectDataProvider x:Key="productProvider"
                ObjectType="{x:Type local:ProductRepository}" MethodName="GetProducts" />-->

        <!-- placement of product items -->
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="Categories">
            <!-- style of product in categories -->
            <Button Content="ghgh" Style="{StaticResource CategoryButton}"/>
        </DataTemplate>

    </Window.Resources>

    <Grid>

        <!-- header -->
        <Grid x:Name="header"  Height="60" VerticalAlignment="Top" Background="{StaticResource TealBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <!-- menu icon -->
            <Grid Grid.Column="0" Style="{StaticResource HighlightGrid}">
                <Image x:Name="menuIcon"  MouseDown="menuIcon_MouseDown" 
                       Source="/UI;component/images/bars_icon.png" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5"
                       Width="40" Height="40" Cursor="Hand"
                       Tag="closed">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>

            <!-- logo -->
            <Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" 
                           Text="evtiop" FontSize="48" Foreground="White" FontFamily="SimSun" />
            </Grid>

            <!-- search -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <TextBox Style="{StaticResource WaterMarkGrey}" Tag="I am looking for..." Height="30" Margin="20,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontStyle="Italic" Padding="5,0,0,0" />
                </Grid>

                <Grid Grid.Column="2" Style="{StaticResource HighlightGrid}" HorizontalAlignment="Left" Margin="0,14,0,16" Width="30">
                    <Image x:Name="searchIcon" MouseDown="searchIcon_MouseDown" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/UI;component/images/search_icon.png" Width="20" Height="20" Margin="1,0,0,0" />
                </Grid>

            </Grid>

            <!-- wish list icon -->
            <Grid Grid.Column="3" Style="{StaticResource HighlightGrid}">
                <Image x:Name="heartIcon" MouseDown="heartIcon_MouseDown" Cursor="Hand" Source="/UI;component/images/heart_icon.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <!-- basket icon -->
            <Grid Grid.Column="4" Style="{StaticResource HighlightGrid}">
                <Image MouseDown="Basket_MouseDown" Cursor="Hand" Source="/UI;component/images/cart_icon.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border x:Name="quantityInBasket" Cursor="Hand" MouseDown="Basket_MouseDown" CornerRadius="10,10,10,10" Background="Black" Width="25" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,10.4,0"/>
            </Grid>

            <!-- user icon -->
            <Grid Grid.Column="5" Style="{StaticResource HighlightGrid}">
                <Border x:Name="userIcon" MouseDown="userIcon_MouseDown" 
                        CornerRadius="50,50,50,50" Background="Black" 
                        Width="40" Height="40" Cursor="Hand"/>
            </Grid>

        </Grid>

        <!-- buttons for account control -->
        <Border x:Name="userMenuButtons" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,5,0" Width="64" 
                BorderBrush="Black" BorderThickness="1" Visibility="Collapsed" Tag="closed">
            <WrapPanel>
                <Button Content="Account" Style="{StaticResource UserMenuButton}" Click="AccountPage_Click" Margin="2,5,2,5"/>
                <Button Content="Setting" Style="{StaticResource UserMenuButton}" Click="SettingPage_Click" Margin="2,0,2,5" />
                <Button Content="Help" Style="{StaticResource UserMenuButton}" Click="HelpPage_Click" Margin="2,0,2,5" />
                <Separator Width="50" Background="Black"  Height="1" Margin="7,2,0,2"/>
                <Button Content="Logout" Style="{StaticResource UserMenuButton}" Click="Logout_Click" Margin="2,0,2,5"/>
            </WrapPanel>
        </Border>

        <!-- grid for displaying user control pages -->
        <Grid x:Name="GridForUserContorlContainer" MinHeight="500" MinWidth="700" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!-- display user control pages -->
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" 
                     Background="White" Grid.Column="1" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid x:Name="UserContorlContainer">

                </Grid>
            </Border>
            
            <!-- close user control page -->
            <WrapPanel Height="20" Width="20" HorizontalAlignment="Right" 
                       VerticalAlignment="Top" Margin="0 10 10 0" 
                       Grid.Column="1" Grid.Row="1">
                <Image Height="20" Width="20" MouseDown="CloseUserControlContainer_MouseDown" 
                               Style="{StaticResource CloseButtonStyle}"/>
            </WrapPanel>
        </Grid>

        <!-- categories -->
        <Border x:Name="categories" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,5,0" 
                BorderBrush="Black" BorderThickness="1" Visibility="Collapsed" Tag="closed">
            <ListBox ItemTemplate="{StaticResource Categories}">
                
            </ListBox>
        </Border>

        <!-- product list -->
        <ListBox Grid.Column="1" x:Name="ProductList"  
                     SelectionChanged="ProductList_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsPanel="{StaticResource listPanelTemplate}"
                     Margin="0,50,0,0" >
                     <!--ItemsSource="{Binding Source={StaticResource productProvider}}"--> 
                     
            <ListBox.ItemContainerStyle>
                <!-- style of product item -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border" CornerRadius="20" BorderThickness="1" Background="#FFF0F0F0" Margin="10">
                                    <StackPanel Width="260" Height="440" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">

                                        <!-- must be image instead rectangle -->
                                        <Rectangle Fill="Black" Width="220" Height="220" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />
                                        <TextBlock Margin="0,20,0,0" Width="220" HorizontalAlignment="Center" Text="{Binding Path=Name}" FontSize="18" Height="50" />

                                        <!-- rewrite using grid -->
                                        <WrapPanel Width="220" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Image Source="/UI;component/images/bars_icon.png" Height="30" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" />
                                            <Image Margin="55,5,0,0" Width="30" Height="30" Source="/UI;component/images/cart_icon.png" />
                                            <Image Source="/UI;component/images/heart_icon.png" Width="30" Height="30" VerticalAlignment="Center" Margin="25,5,9,0" HorizontalAlignment="Left" />
                                        </WrapPanel>

                                        <WrapPanel Width="220" Height="50" VerticalAlignment="Top" Margin="0,10,0,0" >
                                            <TextBlock Width="100" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="5,5,0,0" Text="{Binding Path=Price}" FontSize="24" />
                                            <Button  Width="100" Height="40" Margin="10,5,0,0" >
                                                <WrapPanel >
                                                    <Image Source="/UI;component/images/cart_icon.png"  />
                                                    <TextBlock Text="Buy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="8,0,0,0"/>
                                                </WrapPanel>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>

                                <!-- action when mouse over item and leave item -->
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" From="#FFF0F0F0" To="LightGray" Duration="00:00:00:01"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" From="LightGray" To="#FFF0F0F0" Duration="00:00:00:01"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>
