Source/evtiop/UI/window/StoreWindow.xaml

<Window x:Class="UI.window.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.window"
        xmlns:user_control="clr-namespace:UI.user_control"
        xmlns:Rep="clr-namespace:evtiop.BLL.ObsCollections;assembly=evtiop.BLL"
        xmlns:DTO="clr-namespace:evtiop.BLL.DTO;assembly=evtiop.BLL"
        mc:Ignorable="d"
        Title="evtiop" 
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/UI;component/images/logo.png" 
        Loaded="Window_Loaded">

    <Window.Resources>

        <DTO:TotalPrice x:Key="Amount"/>

        <!-- placement of product items -->
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <!-- placement of categories -->
        <ItemsPanelTemplate x:Key="categoryPanel">
            <StackPanel />
        </ItemsPanelTemplate>

        <!-- provider for getting categories -->
        <ObjectDataProvider x:Key="categoryProvider" 
                            ObjectType="{x:Type Rep:CategoryRepository}" MethodName="GetCategories"/>

        <!-- provider for getting data -->
        <ObjectDataProvider x:Key="productProvider"
                            ObjectType="{x:Type Rep:ProductRepository}" MethodName="GetProducts"/>
        
    </Window.Resources>

    <Grid>

        <!-- header -->
        <Grid x:Name="header" Height="60" VerticalAlignment="Top" Background="{StaticResource TealBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <!-- menu icon -->
            <Grid Grid.Column="0" Style="{StaticResource HighlightGrid}">
                <Image x:Name="menuIcon"  MouseDown="MenuIcon_MouseDown" 
                       Source="/UI;component/images/bars_icon.png" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5"
                       Width="40" Height="40" Cursor="Hand"
                       Tag="closed">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>

            <!-- logo -->
            <Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" 
                           Text="evtiop" FontSize="48" Foreground="White" FontFamily="SimSun" />
            </Grid>

            <!-- search -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <TextBox Style="{StaticResource WaterMarkGrey}" Tag="I am looking for..." Height="30" Margin="20,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontStyle="Italic" Padding="5,0,0,0" />
                </Grid>

                <Grid Grid.Column="2" Style="{StaticResource HighlightGrid}" HorizontalAlignment="Left" Margin="0,14,0,16" Width="30">
                    <Image x:Name="searchIcon" MouseDown="SearchIcon_MouseDown" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/UI;component/images/search_icon.png" Width="20" Height="20" Margin="1,0,0,0" />
                </Grid>

            </Grid>

            <!-- wish list icon -->
            <Grid Grid.Column="3" Style="{StaticResource HighlightGrid}">
                <Image x:Name="heartIcon" MouseDown="HeartIcon_MouseDown" Cursor="Hand" Source="/UI;component/images/heart_icon.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <!-- basket icon -->
            <Grid Grid.Column="4" Style="{StaticResource HighlightGrid}">
                <Image MouseDown="Basket_MouseDown" Cursor="Hand" Source="/UI;component/images/cart_icon.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border x:Name="quantityInBasket" Cursor="Hand" MouseDown="Basket_MouseDown" CornerRadius="10,10,10,10" Background="White" Width="25" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,10.4,0">
                    <TextBlock x:Name="AmountInCart" Text="{Binding Source={StaticResource Amount}, Path=amount}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>

            <!-- user icon -->
            <Grid Grid.Column="5" Style="{StaticResource HighlightGrid}">
                <Border x:Name="userIcon" MouseDown="UserIcon_MouseDown" 
                        CornerRadius="50,50,50,50"
                        Width="40" Height="40" Cursor="Hand">
                    <Image Source="/UI;component/images/user_icon_w.png" x:Name="UserIcon"/>
                </Border>
            </Grid>

        </Grid>

        <!-- product list -->
        <ListBox x:Name="ProductList"  
                     SelectionChanged="ProductList_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsPanel="{StaticResource listPanelTemplate}"
                     Margin="0,60,0,0"
                     ItemsSource="{Binding}"
                     ScrollViewer.ScrollChanged="ProductList_ScrollChanged">

            <!-- style of product item -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border" CornerRadius="20" BorderThickness="1" Background="#FFF0F0F0" Margin="10">
                                    <StackPanel Width="260" Height="440" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">

                                        <Grid Height="220" Width="260">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="220"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- left arrow -->
                                            <Image Source="/UI;component/images/left_arrow_icon.png"
                                                   Grid.Column="0" MouseDown="LeftArrow_MouseDown"
                                                   Cursor="Hand"/>

                                            <!-- images of product -->
                                            <Image x:Name="MainProductImage" Source="{Binding Path=ImageSource}" Grid.Column="1"
                                                   Width="220" Height="220"/>

                                            <!-- right arrow -->
                                            <Image Source="/UI;component/images/right_arrow_icon.png"
                                                   Grid.Column="2" MouseDown="RightArrow_MouseDown"
                                                   Cursor="Hand"/>

                                        </Grid>
                                        <TextBlock Margin="0,20,0,0" Width="220" HorizontalAlignment="Center" Text="{Binding Path=Name}" FontSize="18" Height="50" />

                                        <Grid Width="220" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="0.6*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--rate icon -->
                                            <Image Source="/UI;component/images/star_gray_icon.png"
                                           Height="20" Width="30" VerticalAlignment="Center" 
                                           Cursor="Hand" Grid.Column="0"/>
                                            <Image Source="/UI;component/images/star_gray_icon.png"
                                           Height="20" Width="30" VerticalAlignment="Center" 
                                           Cursor="Hand" Grid.Column="1"/>
                                            <Image Source="/UI;component/images/star_gray_icon.png"
                                           Height="20" Width="30" VerticalAlignment="Center" 
                                           Cursor="Hand" Grid.Column="2"/>
                                            <Image Source="/UI;component/images/star_gray_icon.png"
                                           Height="20" Width="30" VerticalAlignment="Center" 
                                           Cursor="Hand" Grid.Column="3"/>
                                            <Image Source="/UI;component/images/star_gray_icon.png"
                                           Height="20" Width="30" VerticalAlignment="Center" 
                                           Cursor="Hand" Grid.Column="4"/>


                                            <!-- wishlist -->
                                            <Image Source="/UI;component/images/heart_icon.png" 
                                                   Width="30" Height="30" VerticalAlignment="Center" 
                                                   Cursor="Hand" Grid.Column="6"/>
                                        </Grid>

                                        <WrapPanel Width="220" Height="50" VerticalAlignment="Top" Margin="0,20,0,0" >
                                            <!-- price -->
                                            <TextBlock Width="100" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Margin="5,5,0,0" Text="{Binding Path=Price}" FontSize="24" />

                                            <!-- buy button-->
                                            <Button  Width="90" Height="40" Margin="10,5,0,0" Style="{StaticResource  BuyButton}" Click="Buy_Click">
                                                <WrapPanel >
                                                    <Image Height="20" Source="/UI;component/images/cart_icon.png"  />
                                                    <TextBlock Text="Buy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="8,0,0,0"/>
                                                </WrapPanel>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>

                                <!-- action when mouse over item and leave item -->
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" To="LightGray" Duration="00:00:00.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" To="#FFF0F0F0" Duration="00:00:00.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- buttons for account control -->
        <Border x:Name="userMenuButtons" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,5,0" Width="64" 
                BorderBrush="Black" BorderThickness="1" Visibility="Collapsed" Tag="closed" Background="White">
            <WrapPanel>
                <Button x:Name="AccountUserButton" Content="Account" Style="{StaticResource UserMenuButton}" Click="AccountPage_Click" Margin="2,5,2,5"/>
                <Button x:Name="SettingUserButton" Content="Setting" Style="{StaticResource UserMenuButton}" Click="SettingPage_Click" Margin="2,0,2,5" />
                <Button Content="Help" Style="{StaticResource UserMenuButton}" Click="HelpPage_Click" Margin="2,0,2,5" />
                <Separator Width="50" Background="Black"  Height="1" Margin="7,2,0,2"/>
                <Button Content="Logout" Style="{StaticResource UserMenuButton}" Click="Logout_Click" Margin="2,0,2,5"/>
            </WrapPanel>
        </Border>

        <!-- grid for displaying user control pages -->
        <Grid x:Name="GridForUserContorlContainer" MinHeight="500" MinWidth="700" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!-- display user control pages -->
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" 
                     Background="White" Grid.Column="1" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid x:Name="UserContorlContainer">

                </Grid>
            </Border>

            <!-- close user control page -->
            <WrapPanel Height="20" Width="20" HorizontalAlignment="Right" 
                       VerticalAlignment="Top" Margin="0 10 10 0" 
                       Grid.Column="1" Grid.Row="1">
                <Image Height="20" Width="20" MouseDown="CloseUserControlContainer_MouseDown" 
                               Style="{StaticResource CloseButtonStyle}"/>
            </WrapPanel>
        </Grid>

        <!-- categories -->
        <Border x:Name="categories" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,5,0" 
                BorderBrush="Black" BorderThickness="1" Visibility="Collapsed" Tag="closed">
            <ListBox x:Name="CategoryList" ItemsPanel="{StaticResource categoryPanel}"
                     ItemsSource="{Binding Source={StaticResource categoryProvider}}"
                     SelectionChanged="Category_SelectionChanged">
                <!-- style of product item -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Button Content="{Binding Path=Name}" Style="{StaticResource CategoryButton}" />

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>

        <!-- pagination -->
        <Border x:Name="Pagination" Height="40" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,10" Visibility="Collapsed" Background="{StaticResource VeryLightTealBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="PageP" Grid.Column="1" Height="30" Content="Previous" Click="PreviousPage_Click"/>
                <Button x:Name="PageN" Grid.Column="3" Height="30" Content="Next" Click="NextPage_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
