Source/evtiop/UI/style/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        
    </ResourceDictionary.MergedDictionaries>

    <!-- style of sign up and login button white -->
    <Style TargetType="Button" x:Key="AuthButton">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="True" />

            <Setter Property="Background" Value="{StaticResource TransparentBrash}"/>

            <!-- size button -->
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="40"/>

            <!-- font style -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>

            <!-- change cursor when nouse over button -->
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <!-- round button-->
                        <Border x:Name="button" CornerRadius="20" BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="{StaticResource LightTealBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="{StaticResource VeryLightTealBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!-- close button images -->
    <BitmapImage UriSource="/UI;component/images/close.png" x:Key="blackClose" />
    <BitmapImage UriSource="/UI;component/images/close_over.png" x:Key="redClose" />

    <!-- style of close button-->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Image}">

        <!-- change cursor when mouse over button -->
        <Setter Property="Cursor" Value="Hand" />

        <!-- set default close button image -->
        <Setter Property="Source" Value="{StaticResource blackClose}" />
        <Style.Triggers>
            <!-- change close button image when mouse over -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="{StaticResource redClose}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>