Source/evtiop/UI/style/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI">

    
    <!-- validation hint -->
    <Style x:Key="ValidationHint" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- water mark -->
    <Style x:Key="WaterMark" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ValidationHint}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border BorderBrush="{StaticResource LightTealBrush}" BorderThickness="0,0,0,1"/>
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <TextBlock x:Name="WaterMarkLabel" Text="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource LightTeal}" Opacity="0.5"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- underline text -->
    <Style x:Key="UnderlineText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property= "Foreground" Value="{StaticResource TealBrush}"/>
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property ="IsMouseOver" Value="True">
                <Setter Property= "Foreground" Value="{StaticResource VeryDarkTealBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>