Source/evtiop/UI/pages/MainLoginPage.xaml

<Page x:Class="UI.pages.MainLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="350"
      Title="MainLoginPage">

    <Page.Resources>
        
        <!-- style of sign up and login button-->
        <Style TargetType="Button" x:Key="AuthButton">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                
                <!-- change cursor when nouse over button -->
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            
                            <!-- round button-->
                            <Border x:Name="button" CornerRadius="20" BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="#FF3FB9AA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        
    </Page.Resources>

    <!-- page background-->
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF006666"/>
            <GradientStop Color="#FF66B2B2" Offset="1"/>
            <GradientStop Color="#008080" Offset="0.327"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>

        <!-- logo -->
        <TextBlock Text="evtiop" Width="270" VerticalAlignment="Top" Margin="0,150,0,0" Height="100" FontFamily="SimSun" FontSize="90" Foreground="White"/>

        <!-- title -->
        <TextBlock Text="START BUYING NOW!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,240" Foreground="White" FontSize="14" />

        <!-- login button -->
        <Button x:Name="login" Click="login_Click" Style="{StaticResource AuthButton}" Content="LOGIN" HorizontalAlignment="Center" Margin="0,0,0,170" VerticalAlignment="Bottom" Width="260" Height="40" Foreground="White" BorderBrush="White" FontSize="20" BorderThickness="2" RenderTransformOrigin="0,0">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
        </Button>

        <!-- sign up button-->
        <Button x:Name="signUp" Click="signUp_Click" Style="{StaticResource AuthButton}" Content="SIGN UP" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Bottom" Width="260" Height="40" Foreground="White" BorderBrush="White" FontSize="20" BorderThickness="2" RenderTransformOrigin="0,0">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
        </Button>

        <!-- skip button -->
        <TextBlock PreviewMouseDown="SkipLogging_PreviewMouseDown" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" FontSize="14">
            <Underline>Skip</Underline>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property= "Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Foreground" Value="LemonChiffon"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>
