Source/evtiop/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="evtiop" 
        Height="600" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Icon="images/logo.png">

    <Window.Resources>

        <!-- login and sign up buttons animation -->
        <Storyboard x:Key="ButtonsAnimation">
            <DoubleAnimation To="-310" Duration="0:0:0.5" Storyboard.TargetProperty="X"
                             Storyboard.TargetName="Translate" AutoReverse="False"/>
        </Storyboard>

        <!-- logo go to up animation -->
        <Storyboard x:Key="LogoAnimation">
            <DoubleAnimation To="-60" Duration="0:0:0.5" Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="LogoTranslate" AutoReverse="False"/>
        </Storyboard>

        <!-- background change color -->
        <Storyboard x:Key="BackgroundAnimation">
            <DoubleAnimation To="-600" Duration="0:0:0.5" Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="BackgroundTranslate" AutoReverse="False"/>
        </Storyboard>

        <!-- show login user control -->
        <Storyboard x:Key="LoginUserControlAnimation">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="X"
                             Storyboard.TargetName="LoginUserControlTranslate"/>
        </Storyboard>

        <!-- show sign up user control -->
        <Storyboard x:Key="SignUpUserControlAnimation">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="X"
                             Storyboard.TargetName="SignUpUserControlTranslate"/>
        </Storyboard>

        <!-- change logo color -->
        <Storyboard x:Key="ForegroundAnimation">
            <ColorAnimation To="{StaticResource Teal}" Storyboard.TargetName="Logo"
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
        </Storyboard>

    </Window.Resources>

    <Grid>

        <!-- page background-->
        <Grid>
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="BackgroundTranslate" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource DarkTeal}"/>
                    <GradientStop Color="{StaticResource LightTeal}" Offset="1"/>
                    <GradientStop Color="{StaticResource Teal}" Offset="0.327"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <!-- show close button when mause over current grid -->
        <Grid x:Name="closeArea" Background="{StaticResource TransparentBrash}" MouseLeave="GridForCloseButton_MouseLeave" MouseEnter="GridForCloseButton_MouseEnter" Margin="10,10,10,0" Height="100" VerticalAlignment="Top">
            <!-- close button image -->
            <Image x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" MouseDown="CloseButton_MouseDown" Width="40" Height="40" Visibility="Collapsed" />
        </Grid>

        <!-- logo -->
        <TextBlock x:Name="Logo" Text="evtiop" Width="270" VerticalAlignment="Top" Margin="0,150,0,0" Height="100" FontFamily="SimSun" FontSize="90" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="LogoTranslate" Y="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!-- container for base buttons -->
        <Grid x:Name="containerOfBaseButton" Height="260" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,330,0,0" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="Translate" X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <!-- title -->
            <TextBlock Text="START BUYING NOW!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,240" Foreground="White" FontSize="14" />

            <!-- login button -->
            <Button x:Name="login" Click="login_Click" Style="{StaticResource WhiteButton}" 
                Content="LOGIN" Margin="0,0,0,170" VerticalAlignment="Bottom"/>

            <!-- sign up button-->
            <Button x:Name="signUp" Click="signUp_Click" Style="{StaticResource WhiteButton}" 
                Content="SIGN UP" Margin="0,0,0,100" VerticalAlignment="Bottom"/>

            <!-- skip button -->
            <TextBlock PreviewMouseDown="SkipLogging_PreviewMouseDown" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" FontSize="14">
            <Underline>Skip</Underline>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property= "Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Foreground" Value="{StaticResource VeryDarkTealBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!-- login user control container -->
        <Grid x:Name="loginUserControlContainer" HorizontalAlignment="Center" 
              VerticalAlignment="Top" Height="360" Margin="0,220,0,0" Width="290" 
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="LoginUserControlTranslate" X="330"/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

        <!-- sign up user control container -->
        <Grid x:Name="SignUpUserControlContainer" HorizontalAlignment="Center" 
              VerticalAlignment="Top" Height="360" Margin="0,220,0,0" Width="290" 
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="SignUpUserControlTranslate" X="330"/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

    </Grid>
</Window>
