Source/evtiop/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="evtiop" 
        Height="600" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Icon="images/logo.png">

    <Window.Resources>


    </Window.Resources>

    <!-- page background-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource DarkTeal}"/>
            <GradientStop Color="{StaticResource LightTeal}" Offset="1"/>
            <GradientStop Color="{StaticResource Teal}" Offset="0.327"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <!-- show close button when mause over current grid -->
        <Grid x:Name="closeArea" Background="{StaticResource TransparentBrash}" MouseLeave="GridForCloseButton_MouseLeave" MouseEnter="GridForCloseButton_MouseEnter" Margin="10,10,10,0" Height="100" VerticalAlignment="Top">
            <!-- close button image -->
            <Image x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" MouseDown="CloseButton_MouseDown" Width="40" Height="40" Visibility="Collapsed" />
        </Grid>

        <!-- logo -->
        <TextBlock Text="evtiop" Width="270" VerticalAlignment="Top" Margin="0,150,0,0" Height="100" FontFamily="SimSun" FontSize="90" Foreground="White"/>

        <!-- title -->
        <TextBlock Text="START BUYING NOW!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,240" Foreground="White" FontSize="14" />

        <!-- login button -->
        <Button x:Name="login" Click="login_Click" Style="{StaticResource AuthButton}" 
                Content="LOGIN" Margin="0,0,0,170" VerticalAlignment="Bottom"/>

        <!-- sign up button-->
        <Button x:Name="signUp" Click="signUp_Click" Style="{StaticResource AuthButton}" 
                Content="SIGN UP" Margin="0,0,0,100" VerticalAlignment="Bottom"/>

        <!-- skip button -->
        <TextBlock PreviewMouseDown="SkipLogging_PreviewMouseDown" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" FontSize="14">
            <Underline>Skip</Underline>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property= "Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Foreground" Value="{StaticResource VeryDarkTealBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</Window>
